<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:background="#F8F8F8"
    android:layout_height="match_parent" android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right"
        android:background="#F8F8F8"
        android:layout_weight="1" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnfoodchange"
            android:text="수정"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button20" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnfoodsub"
            android:text="삭제"
            android:textStyle="bold"
            android:layout_margin="5dp"

            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button20" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout50"
        android:layout_weight="3" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/food_image"
            android:scaleType="fitXY"
            android:background="@drawable/layout50"
            android:layout_margin="10dp"
            android:src="@color/teal_700"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/food_name"
            android:textStyle="bold"
            android:background="@drawable/layout50"

            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginLeft="8dp"
            android:text="food_name" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/food_name_change"
            android:gravity="center"
            android:text="edittext"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:visibility="gone" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F8F8F8"
        android:orientation="horizontal"
        android:layout_weight="2" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/food_date"
            android:background="@drawable/layout50"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="유통기한" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:background="@drawable/layout50"
            android:textColor="@color/black"
            android:text="입고날짜"
            android:id="@+id/food_indate" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/food_datecha"
            android:layout_margin="8dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:text="유통기한\n" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:text="입고날짜\n"
            android:id="@+id/food_indatecha" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/food_storagy"
            android:background="@drawable/layout50"

            android:gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="보관법" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/food_storagycha"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:text="보관법\n" />

    </LinearLayout>

</LinearLayout>